{
  "compilerOptions": {
    "baseUrl": "src",               // treat /src as the project root
    "paths": {
      "@/*": ["*"],                 // "@/Something" → "src/Something"
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"]
    }
  },
  "include": ["src"]                // <-- no trailing comma
}
